# Пользователь вводит значения S, S0, C.
# После каждого вхождения символа C в строку  S вставить строку S0.


S = input('Введите значение S:')
S0 = input('Введите значение S0:')
C = input('Введите значение C:')


S1 = S.replace(C, C + S0)

print('Новое значение S:',S1)

