# Даны числа x, y, x1, y1, x2, y2.
# Проверить истинность высказывания: точка с координатами (x,y) лежит внутри прямоугольника.
# При этом левая верхняя вершина имеет координаты (x1,y1), правая нижняя - (x2,y2), а стороны параллельны координатным осям.
# Если условие, которое  мы вводим истинно, то точка лежит внутри прямоугольника.
# Иначе не лежит внутри прямоугольника.

x = input('Введите целое число x:')
y = input('Введите целое число y:')
x1 = input('Введите целое число x1:')
y1 = input('Введите целое число y1:')
x2 = input('Введите целое число x2:')
y2 = input('Введите целое число y2:')

while type(x) != int:  # Обработка исключений
    try:
        x = int(x)
    except ValueError:
        print('Неправильно ввели')
        x = input('Введите целое число x: ')

while type(y) != int:  # Обработка исключений
    try:
        y = int(y)
    except ValueError:
        print('Неправильно ввели')
        y = input('Введите целое число y: ')

while type(x1) != int:  # Обработка исключений
    try:
        x1 = int(x1)
    except ValueError:
        print('Неправильно ввели')
        x1 = input('Введите целое число x1: ')

while type(y1) != int:  # Обработка исключений
    try:
        y1 = int(y1)
    except ValueError:
        print('Неправильно ввели')
        y1 = input('Введите целое число y1: ')
while type(x2) != int:  # Обработка исключений
    try:
        x2 = int(x2)
    except ValueError:
        print('Неправильно ввели')
        x2 = input('Введите целое число x2: ')

while type(y2) != int:  # Обработка исключений
    try:
        y2 = int(y2)
    except ValueError:
        print('Неправильно ввели')
        y2 = input('Введите целое число y2: ')

if ((x1 <= x <= x2) and (y2 <= y <= y1)):
    print('Точка лежит внутри прямоугольника')
else:
    print('Точка не лежит внутри прямоугольника')


