# На числовой оси расположены точки: A, B, C.
# Нужно определить B или C, расположена ближе к А.
# Вводим условие, где AB < AC или AC < AB или AC = AB.
# В зависимости от результата выводим точку, которая ближе к А и ее расстояние от точки А.

A = input('Введите целое число A:')
B = input('Введите целое число B:')
C = input('Введите целое число C:')

while type(A) != int:  # Обработка исключений
    try:
        A = int(A)
    except ValueError:
        print('Неправильно ввели, введите целое число')
        A = input('Введите целое число A: ')

while type(B) != int:  # Обработка исключений
    try:
        B = int(B)
    except ValueError:
        print('Неправильно ввели, введите целое число')
        B = input('Введите целое число B: ')

while type(C) != int:  # Обработка исключений
    try:
        C = int(C)
    except ValueError:
        print('Неправильно ввели, введите целое число')
        C = input('Введите целое число C: ')

AB = abs(A - B)
AC = abs(A - C)

if AB < AC:
    print('Точка B ближе к A, AB = ', AB)
elif AC < AB:
    print('Точка C ближе к A, AC = ', AC)
else:
    print('Точки B и C равноудалены от A')







