# Дан словарь d = {'a':1, 'b':2,'c':3}.
# Выполнить сортировку словаря по убыванию.


d = {'a':1, 'b':2,'c':3}
print('Начальный словарь:', d)

s_d = dict(sorted(d.items(), reverse= True, key = lambda  x: x[1]))
print('Отсортированный по убыванию словарь: ',s_d)