# Пользователь вводит размер списка А, элементы выдаются рандомно.
# Программа осуществляет сдвиг элементов вправо на одну позицию.
# Исходное значение последнего элемента будет потеряно.
# Первый элемент списка будет равным 0.

import random
A = []
for N in range(int(input('Введите размер списка: '))):
    A.append(random.randint(0,100))
print('Список: ',A)


print('Новый список начинающийся с 0: ',[0] + A[:N])