# Пользователь вводит размер списка А, элементы выдаются рандомно.
# Программа выдает сначала элементы с четными номерами, а затем с нечетными.
# При этом новая последовательность чисел записывается в список В.

import random
A = []
for N in range(int(input('Введите размер списка: '))):
    A.append(random.randint(0,100))
print('Список: ',A)


print('С четным номером: ')
print(A[1::2])

print('С нечетным номером: ')
print(A[::2])

B = (A[1::2] + A[::2])
print('Новый список В: ',B)
