# Пользователь вводит любой символ.
# Функция выводит этот символ 40 раз.

def povtor(a):
    a = a * 40
    return a


a = input('Введите любой символ: ')
g_a = povtor(a)
print(g_a)