# Дни недели пронумерованы следующим образом: 0-воскресенье, 1-понедельник, 2-вторник,...,6-суббота.
# Дано число К в диапазоне от 1-365.
# Находим остаток от деления на 7.
# Определяем номер дня недели, учитывая, что год начался с понедельника.

k = input('Введите целое число от 1 до 365: ')

while type(k) != int: # Обработка исключений
    try:
        k = int(k)
    except ValueError:
        print('Неправильно ввели, введите целое число от 1 до 365')
        k = input('Введите целое число от 1 до 365: ')

if 1 <= k <= 365:
    k = k % 7
    if k % 7 == 0:
        k = 7
    print('Ваш номер дня недели: ', k)
else:
    print('Введено неправильное число')










